{
    "manifest_version": 2,
    "name": "__MSG_name__",
    "short_name": "__MSG_shortName__",
    "version": "1.2.12",
    "minimum_chrome_version": "52",

    "default_locale": "zh_CN",
    "description": "__MSG_description__",
    "icons": {
      "16": "./img/icons/icon_16.png",
      "48": "./img/icons/icon_48.png",
      "128": "./img/icons/icon_128.png"
    },
    
    "background": {
        "scripts": [
            "./main.js"
        ],
        "persistent": false
    },

    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["*://space.bilibili.com/*"],
            "js": [
                "./favorite.js"
            ]
        },
        {
            "run_at": "document_end",
            "matches": ["*://www.bilibili.com/video/*"],
            "js": [
                "./video.js"
            ]
        }
    ],

    "browser_action": {
        "default_title": "__MSG_shortName__",
        "default_popup": "./popup.html"
    },
    
    "permissions": [
        "tabs",
        "activeTab",
        "declarativeContent",
        "storage"
    ],

    "web_accessible_resources": [
        "/*"
    ],
    
    "homepage_url": "https://space.bilibili.com/1528379/#!/index"
}