@pink: #F25D8E;
@blue: #00A1D6;
@gray: #CCD0D7;

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: 
    local('Material Icons'), local('MaterialIcons-Regular'),
    url('../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    text-align: center;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
}